# mongodb configuration
spring.data.mongodb.database=mongoAccountBook
spring.data.mongodb.host=mongo
spring.data.mongodb.username=blacksea
spring.data.mongodb.password=blacksea
spring.data.mongodb.port=27017

jhipster.clientApp.name=accountbook2.0